
message db "SANQ! POZDRAWLA@ TEBQ S DNEM ROVDENIQ! "
        db "                                                            "
        db "TY ZNAE[X KAK MY TEBQ L@BIM - WOT LOWI gift-U W "
        db "^ESTX TWOEGO DR! NADE@SX gigascreen TEBQ NE UBXET "
        db "MERCANIEM, NO Q ZNA@ KAK TY L@BI[X CWETNU@ GRAFIKU "
        DB "I POSTARALSQ SDELATX ^TO MOGU - multicolorY POKA NE "
        DB "OSILIL - MOVET W SLEDU@]EM GODU :) A POKA - LOWI TEST"
        DB " NA \PILEPSI@ xd                 "
        db "                                                            "
        db " DQDXKA - TY O^ENX KRUTOJ I Q BLAGODAREN SUDXBE, "
        DB "^TO MY WSTRETILISX! NU I NEMNOGO mihhru :d  "
        db "                                                            "
        db "UVE VDU KOGDA TY BUDE[X DELATX SWOI DEMY "
        db "                                                            "
        DB "NU I S RADOSTX@ POMOGU S TEM, ^TO SAM UME@ "
        db "                                                            "
        DB "ZA ODNO HOTEL SKAZAT SPASIBO TAKIM HORO[IM L@DQM "
        DB "^TO POMOGLI MNE POZDRAWITX TEBQ                  "
        db "                                                            "
        DB "mmcm(ZA MUZYKU)                                  "
        db "                                                            "
        db "v s(ZA [RIFT)                                    "
        db "                                                            "
        db"sq(ZA POMO]X S DEBAGOM)                           "
        db "                                                            "
        db "introspec(ON MENQ DELAET UMNEE PROSTO NAWODQ]IMI WOPROSAMI) "
        db "                                                            "
        db "                                                 "
        db "NU I RAZ Q SDELAL DEMU - TO KAK BEZ PROSTO PRIWETOW:        "
        db "                                                            "
        db "                     aaaATEC                                "
        db "                      bfox                                  "
        db "                     wbcbz7                                 "
        db "                     dr_max                                 "
        db "                    don djon                                "
        db "                      tmk                                   "
        db "                     n1k-o                                  "
        db "                    kowalski                                "
        db "                      gogin                                 "
        db "                       lvd                                  "
        db "                       tsl                                  "
        db "                    errorsoft                               "
        db "                  all mb03+ team                            "
        db "                  all zxuno team                            "
        db "                       ea                                   "
        db "                                                            "
    db 0
scroll_ptr dw message
scroll_addr dw #50DF
tempchar db  0,0,0,0,0,0,0,0

eff2:
    halt
    ld a, 7 : call setBank
    xor a : ld (isGigaScreen), a
    ld hl, anime1, de, #daff : call dzx7
    halt
    ld a, 7 + swap_screen : call setBank
    ld hl, anime2, de, #5aff : call dzx7
    ld a, 1, (isGigaScreen), a, a, 7  : call setBank : halt
.loop
    call nextchar
    ld hl, #50df
    ld (scroll_addr), hl
    call scrollEntry
    ld hl, #d0df
    ld (scroll_addr), hl
    call nextchar
    halt
    call scrollEntry
    
    ld hl, (scroll_ptr)
    inc hl
    ld (scroll_ptr), hl
    halt
    jr .loop
    

restart:
    ld hl,message
    ld (scroll_ptr), hl
nextchar:
    ld hl, (scroll_ptr)
    ld a,(hl)
    or a
    jr z,restart

    ld l,a
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,font
    add hl,de

    ld de,tempchar
    ld bc,8
    ldir
    ret

scrollEntry:
    ld a, 5
scroll:
    ld hl,(scroll_addr)
    ld de,tempchar
    ld c,8
nextrow:
    ex de,hl
    rl (hl)
    ex de,hl
    ld b,32
    push hl
scrollrow:
    rl (hl)
    dec l
    djnz scrollrow
    pop hl
    inc h
    inc de
    dec c
    jr nz,nextrow
    dec a
    jr nz,scroll
    ret


    incbin "anime.1"
anime1 equ $ - 1
    incbin "anime.2"
anime2 equ $ - 1
    DISPLAY "ANIME ENDS", $