    DEVICE ZXSPECTRUM128
    org 28000
start:
    di
    xor a : out (#fe), a: ld bc, 6911, hl, #4000, de, #4001, (hl), a : ldir 
    ld hl, imHandler : call im2On 
    ld a, 1 : call setBank : call #c000
    ld a, swap_screen : call setBank
    ei
    ld bc, 6912, de, #4000, hl, face : ldir
    ld a, 1, (isGigaScreen), a
    ld b, 250 ; 5 seconds
.loop:
    halt
    djnz .loop
    call eff1
    call eff2
    jr $
    include "utils.z80"
    include "attr.z80"
    include "attri.z80"
    include "neko/neko.z80"
    include "ext/dzx7b.asm"
    include "imHandler.z80"
    include "eff1.z80"
    include "eff2.z80"
face:
    incbin "face.1"

font equ $ - 32 * 8
    incbin "font.bin"
    DISPLAY $

    PAGE 1
    ORG #c000
    inchob "music.$c"

    PAGE 7
    ORG #c000
    incbin "face.2"

    SAVETAP "out.tap", start